<!DOCTYPE html>

<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>BitReversi</title>
		
		
		<style>
			body{
				background:#ffffff;
				font-family: -apple-system, BlinkMacSystemFont, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;
				text-align:center;
			}
			
			
			*{
				margin: 0px;
				padding: 0px;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
			}

			.scorebox{
				width: 150px;
				display: inline-block;
			}

			.circle{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: skyblue;/*背景色*/
			}

			.square{
				width: 30px;
				height: 30px;
				position: absolute;
				background: #cacaca;/*背景色*/
			}

			table{
				background: #e0e0e0;
				border-collapse:  collapse;
				border: solid 3px #a0a0a0;
				margin: auto;
			}

			td{
				border: solid 1px #000000;
				width: 30px;
				height: 30px;
				padding: 2px;
				text-align: center;
			}

			.black{
				width: 28px;
				height: 28px;
				border-radius: 50%;
				background: #202020;
				border: solid 1px #202020;
			}

			.white{
				width: 28px;
				height: 28px;
				border-radius: 50%;
				background: #f8f8f8;
				border: solid 1px #a0a0a0;
			}

			.blank{
				width: 28px;
				height: 28px;
				border-radius: 50%;
			}
			
			.legal{
				background: #9f9fff;
			}

			.lastput{
				background: #9fff9f;
			}

			.bounce{
				animation: bounce 0.5s 1 ease;
				transform-origin: center;
				animation-play-state:running;
			}
			
			@keyframes bounce {
				0% { transform: scale(0.4, 0.4); }
				25% { transform: scale(1, 1); }
				50% { transform: scale(0.8, 0.8); }
				75% { transform: scale(1.1, 1.1); }
				100% { transform: scale(1, 1); }
			}
			
		</style>
		
	</head>
	
	
	<body>
		<script src="d3.v3.min.js"></script>
		<script src="thread.js"></script>
		<script src="main.js"></script>
		<script src="board.js"></script>
		<script src="data2png.js"></script>
		<script src="eval.js"></script>
		<script src="ai.js"></script>
		<script src="game.js"></script>
		<script src="initializer.js"></script>
		<script src="temp.js"></script>
	</body>
</html>